\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BellucciLZ04}
\citation{BellucciLZ04}
\citation{AntoniouSBDB07}
\citation{russell1995artificial}
\citation{webpage}
\citation{strunk}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic Research}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:studiubib}{{3}{7}{Bibliographic Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some section}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some sub-section}{7}{subsection.3.1.1}\protected@file@percent }
\@setckpt{study_biblio}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
