This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_eng.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: first_pages.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: guideline.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: objectives.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: study_biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: analisys.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: design_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: test_validate.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: install_use.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis.bib
Warning--string name "ieeecs" is undefined
--line 184 of file thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            904 strings with 9328 characters,
and the built_in function-call counts, 3143 in all, are:
= -- 232
> -- 79
< -- 19
+ -- 41
- -- 15
* -- 155
:= -- 472
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 5
duplicate$ -- 230
empty$ -- 281
format.name$ -- 19
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 40
num.names$ -- 4
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 92
swap$ -- 163
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 66
(There was 1 warning)
