% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BellucciLZ04}
E.~Bellucci, A.~Lodder, and J.~Zeleznikow, ``Integrating artificial
  intelligence, argumentation and game theory to develop an online dispute
  resolution environment.'' in \emph{16th International Conference on Tools
  with Artificial Intelligence}, 2004, pp. 749--754.

\bibitem{AntoniouSBDB07}
G.~Antoniou, T.~Skylogiannis, A.~Bikakis, M.~Doerr, and N.~Bassiliades,
  ``Dr-brokering: A semantic brokering system.'' \emph{Knowledge-Based
  Systems}, vol.~20, no.~1, pp. 61--72, 2007.

\bibitem{russell1995artificial}
S.~J. Russell, P.~Norvig, J.~F. Canny, J.~M. Malik, and D.~D. Edwards,
  \emph{Artificial intelligence: a modern approach}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice hall Englewood Cliffs, 1995, vol.~2.

\bibitem{webpage}
\BIBentryALTinterwordspacing
``{Ajax Tutorial},'' http://www.tutorialspoint.com/ajax/. [Online]. Available:
  \url{http://www.tutorialspoint.com/ajax/.}
\BIBentrySTDinterwordspacing

\bibitem{strunk}
W.~Strunk, Jr. and E.~B. White, \emph{The Elements of Style}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Macmillan, 1979.

\end{thebibliography}
